section
  h3 Welcome to the Agile Course
  ul
    li Adaptive planning
    li Evolutionary development
    li Early delivery
    li Continuous improvement
    li Rapid and flexible response to change

section
  h3 Tenets of Agile
  p Individuals and interactions over processes and tools
    We value people and their contributions, and face-to-face conversations.
    Working software over comprehensive documentationfocus is on incrementally delivering working software rather than comprehensive design which may change or not be used.


section
  p
    Customer collaboration over contract negotiation involving customers early in the process helps create more accurate prioritized deliverables.

section
  p
    Responding to change over following a plan ability to react to changing customer or business priorities (within reason), or industry standards helps create more value for the customer.

  section
    h1 The Benefits of Scrum for the...
    h2 Client
    ul
      li Scrum puts the control of the value stream back in the hands of the business
      li Scrum delivers products more quickly
      li Scrum allows clients to change priorities and requirements quickly
    h2 Organization
    ul
      li Scrum keeps an organization honest and helps them to meet their commitments
      li Scrum promotes transparency; you no longer need to hide the truth, you can be open and honest with everyone
      li Decision making is shifted to the lowest level (line employees), to the people best able to understand all of the facts
    h2 Management
    ul
      li Better workforce management
      li Enhanced customer and client relationships
      li Visibility into the entirety of the project management process
      li Motivated and inspired team members
    h2 Product
    ul
      li Improved credibility with your clients due to a higher quality product
      li More predictable release cycle with built-in testing processes leads to product stability
      li Sprint Review leads naturally to a product that the client wants and is excited about
    h2 Team
    ul
      li Unlock the true potential of the team
      li Create a safe working environment where people can thrive
      li The team learns to achieve a sustainable pace, so that they can continue to be productive over the long haul
