section
  h3 Welcome to the Agile Course
  ul
    li Adaptive planning
    li Evolutionary development
    li Early delivery
    li Continuous improvement
    li Rapid and flexible response to change

section
  h3 Tenets of Agile
  Individuals and interactions over processes and tools
  We value people and their contributions, and face-to-face conversations.
  Working software over comprehensive documentationfocus is on incrementally delivering working software rather than comprehensive design which may change or not be used.


section
  Customer collaboration over contract negotiation involving customers early in the process helps create more accurate prioritized deliverables.

section
  Responding to change over following a plan ability to react to changing customer or business priorities (within reason), or industry standards helps create more value for the customer.

